---
- name: Install Python
  become: true
  raw: sudo apt install -y python3
  
- name: "update packages"
  become: true
  raw: sudo apt update -y

- name: "install dependencies."
  become: true
  raw: sudo apt install -y nodejs npm

- name: "install pm2"
    become: yes
    npm:
      name: pm2
      global: yes
      production: yes
      state: present